# index.txt

./: .gitlab-ci.yml  Index.txt.csproj  Index.txt.sln  Program.cs  README.md  Startup.cs  appsettings.json  gruntfile.js  gulpfile.js  package-lock.json  package.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  (+12 more)
Controllers/: HomeController.cs  OldHomeController.cs
Data/: TodoModelDbContext.cs
Models/: Context.cs  EmailSender.cs  ErrorViewModel.cs  KeyValue.cs  Project.cs  TodoItem.cs  TodoItemContext.cs  TodoItemContextRelationship.cs  TodoItemContexts.cs  TodoItemKeyValue.cs  TodoItemKeyValueRelationship.cs  TodoItemKeyValues.cs  TodoItemProject.cs  TodoItemProjectRelationship.cs  TodoItemProjects.cs  TodoModelDbContext.cs
Properties/: launchSettings.json
Styles/: _Parameters.scss  main.scss
Styles/components/: _Buttons.scss  _Editor.scss  _Footer.scss  _Navbar.scss
Styles/pages/: _Index.scss
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _TodoPartial.cshtml
wwwroot/css/: main.css  main.min.css
wwwroot/js/: app.js
